.popup-item {
  --img-width: 240px;
  --img-height: 180px;

  --popup-width: 900px;
  --popup-height: calc(100vh - 2 * 50px);
  --popup-height: calc(var(--vh, 1vh)*100 - 2 * 50px);

  width: var(--popup-width);
  max-height: var(--popup-height);

  padding: 30px;
  padding-top: 50px;

  border-radius: 30px;

  @include tablet-max {
    --popup-width: 680px;
    --img-width: 200px;
    --img-height: 140px;
  }

  @include mobile-max {
    box-sizing: border-box;
    --popup-width: calc(100vw - 2 * 20px);
    --popup-height: calc(100vh - 2 * 10px);
    --popup-height: calc(var(--vh, 1vh)*100 - 2 * 10px);

    --img-width: calc((var(--popup-width) - 2 * 15px) * 0.5);
    --img-height: calc(180px * 0.55);
    padding: 15px;
    padding-top: 70px;
  }
}

.popup-item--active {
  flex-direction: column;
  place-items: center;
}

.popup-item__content {
  --thumbs-ratio: 0.2;
  --thumbs-height: calc(var(--thumbs-ratio) * var(--img-height) * 2);
  --thumbs-padding: 10px;

  --gallery-height: calc(var(--img-height) * 2 + 2 * var(--thumbs-padding) + var(--thumbs-height));
  --gallery-width: var(--img-width);

  display: grid;
  grid-template-columns: calc(var(--gallery-width) * 2) 1fr;
  grid-template-rows: 100px min-content repeat(auto-fit, minmax(min-content, calc(var(--gallery-height) * 2 / 3)));
  grid-template-areas:
    "left-side label"
    "left-side desc"
    "left-side advantages";
  column-gap: 20px;
  margin-bottom: 20px;
  min-height: var(--gallery-height);

  @include tablet-max {
    grid-template-rows: min-content repeat(auto-fit, calc(var(--gallery-height) * 2 / 3));
    grid-template-areas:
      "left-side desc"
      "left-side advantages"
      "left-side advantages"
      "label label";
    min-height: auto;
    column-gap: 35px;
    row-gap: 30px;
  }

  @include mobile-max {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    max-height: calc(var(--popup-height) - 70px - 15px - 20px - 50px);
    overflow-y: scroll;
  }
}

.popup-item__content .gallery {
  grid-area: left-side;
}

.popup-item__content .products__label {
  grid-area: label;
  margin: 0;

  @include mobile-max {
    display: grid;
    align-self: flex-start;
    row-gap: 5px;
    margin-bottom: 12px;
  }
}

.popup-item__content .products__description {
  grid-area: desc;
  width: auto;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  margin-top: -14px;

  @include mobile-max {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 16px;
  }
}

.popup-item__advantages {
  grid-area: advantages;
  margin: 0;
  padding: 0;
  margin-left: 18px;
  margin-top: -22px;

  @include mobile-max {
    width: 70%;
    margin-top: 0;
  }
}

.popup-item__offer-btn {
  font-family: inherit;
  display: block;
  border: 3px solid $mid-black-color;
  border-radius: 30px;
  padding: 6px 55px;
  font-size: 15px;
  font-weight: 500;
  background-color: $gold-color;
  color: $mid-black-color;
  transition: linear all .5s;
  outline: none;
}

.popup-item__offer-btn:hover,
.popup-item__offer-btn:focus {
  background-color: $mid-black-color;
  color: $gold-color;
  box-shadow: 0 0 3px 3px $gold-color;
}

.popup-item__content .products__name {
  font-size: 25px;

  @include mobile-max {
    font-size: 19px;
  }
}

.popup-item__content .products__cost {
  @include mobile-max {
    font-size: 14px;
    line-height: 20px;
    width: max-content;
  }
}

.popup-item__content .gallery {
  width: calc(var(--img-width) * 2);
  height: var(--gallery-height);
}

.popup-item__content--zoomed {
  display: flex;
  width: 100%;
  margin: 0;
  height: calc(100vh - 10px);
}

.popup-item .gallery--zoomed {
  flex: 1;
  height: 100%;
}

.popup-item--zoomed {
  padding: 30px;
  width: calc(100vw - 50px);
}

.popup-item__content--zoomed .products__label,
.popup-item__content--zoomed .products__description,
.popup-item__content--zoomed .popup-item__advantages,
.popup-item__content--zoomed+.popup-item__offer-btn,
.popup-item--zoomed .popup-item__cls-btn {
  display: none;
}

.popup-item__content .gallery .swiper-container {
  height: calc(var(--img-height) * 2);
}

.popup-item__content .gallery--zoomed .swiper-container {
  height: calc(100% - 80px);
}

.popup-item__content .gallery .gallery-thumbs {
  padding: var(--thumbs-padding) 0;
  padding-bottom: 0;
  height: var(--thumbs-height);
}

.popup-item__advantages>li {
  color: #fff;
  font-size: 14px;
  font-weight: 300;

  @include tablet-max {
    font-size: 12px;
  }
}

.popup-item__advantages>li:not(:last-child) {
  margin-bottom: 17px;
}
